buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.alecstrong:cocoapods-gradle-plugin:0.3.1'
    classpath "com.android.tools.build:gradle:3.1.4"
  }
}

plugins {
  id 'kotlin-multiplatform' version '1.3.21'
}

repositories {
  mavenCentral()
}
group 'com.dodopizza'
version '0.0.1'

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.alecstrong.cocoapods'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
  }
}

cocoapods {
  version = "0.0.1"
  homepage = "https://github.com/dodopizza/CardUtils"
  deploymentTarget = "10.0"
  authors = "DodoIS"
  daemon = true
}

kotlin {
  android('android') {
  }
  jvm()

  targetForCocoapods('ios') {
    binaries {
      framework()
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation kotlin('stdlib')
      }
    }

    commonTest {
      dependencies {
        implementation kotlin('test-common')
        implementation kotlin('test-annotations-common')
      }
    }

    jvmTest {
      dependencies {
        implementation kotlin('test-junit')
      }
    }

    androidMain {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
      }
    }

    iosMain {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
      }
    }
  }
}