buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.1.4"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    classpath 'com.alecstrong:cocoapods-gradle-plugin:0.3.1'
  }
}

repositories {
  google()
  jcenter()
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.alecstrong.cocoapods'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
    versionName project.version
  }

  sourceSets {
    main {
      root('src/androidMain')
    }
  }
}

cocoapods {
  version = project.version
  homepage = "https://github.com/dodopizza/CardUtils"
  deploymentTarget = "10.0"
  authors = "DodoIS"
  daemon = true
}

kotlin {
  android {
    publishLibraryVariants("release", "debug")
    archivesBaseName = libraryName + "-android"
    mavenPublication {
      groupId = project.group
      artifactId = project.artifact
      version = project.version
    }
  }

  targetForCocoapods('ios') {
    binaries {
      framework()
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation kotlin('stdlib')
      }
    }

    commonTest {
      dependencies {
        implementation kotlin('test-common')
        implementation kotlin('test-annotations-common')
      }
    }

    androidMain {
      dependencies {
        implementation kotlin('stdlib')
      }
    }

    iosMain {
      dependencies {
        implementation kotlin('stdlib')
      }
    }
  }
}

publishing {

  repositories {
    maven {
      url 'https://www.myget.org/F/dodopizza/maven'
      credentials {
        username 'azure_2395eb71d4d1456b8260e28cb346bd9f'
        password '39d7c8cf-d4f0-4f34-970e-094fa8652165'
      }
    }
  }
}

configurations {
  compileClasspath
}